{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",

    /* Strict Type Checking */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",

    /* Interoperability */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Angular & Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    /* Helpers */
    "importHelpers": true,

    /* Performance */
    "skipLibCheck": true,
    "isolatedModules": true,

    /* Source Maps */
    "sourceMap": true
  },

  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "enableI18nLegacyMessageIdFormat": false
  }
}
